# Hryhoriichuk.University.Instagram

./: Hryhoriichuk.University.Instagram.sln  README.md
Hryhoriichuk.University.Instagram.Test/: Hryhoriichuk.University.Instagram.Test.csproj  NotificationTest.cs  PostControllerTests.cs  TestBase.cs  WeatherForecastTests.cs
Hryhoriichuk.University.Instagram.Web/: Hryhoriichuk.University.Instagram.Web.csproj  Program.cs  appsettings.json  libman.json  web.config
Hryhoriichuk.University.Instagram.Web/Controllers/: FeedController.cs  FollowController.cs  MessageController.cs  MyProfileController.cs  NotificationController.cs  PostController.cs  ProfileController.cs  UserProfileController.cs  WeatherForecastController.cs
Hryhoriichuk.University.Instagram.Web/Hubs/: ChatHub.cs
Hryhoriichuk.University.Instagram.Web/Migrations/: 20240311215204_Initial Create.Designer.cs  20240311215204_Initial Create.cs  20240327002339_InitialCreate1.Designer.cs  20240327002339_InitialCreate1.cs  20240327011151_UpdatePostUserIdTostring.Designer.cs  20240327011151_UpdatePostUserIdTostring.cs  20240403003002_MigrationFollow1.Designer.cs  20240403003002_MigrationFollow1.cs  20240403012432_FollowTabless.Designer.cs  20240403012432_FollowTabless.cs  20240403081304_UpdateLikesComments.Designer.cs  20240403081304_UpdateLikesComments.cs  20240403100649_UpdatePost1.Designer.cs  20240403100649_UpdatePost1.cs  20240403103156_UpdatePOST2.Designer.cs  20240403103156_UpdatePOST2.cs  20240403145555_LikeToPost.Designer.cs  20240403145555_LikeToPost.cs  20240407143630_ProfilePictureImplementation.Designer.cs  20240407143630_ProfilePictureImplementation.cs  20240407224746_pfpUpdate1.Designer.cs  20240407224746_pfpUpdate1.cs  20240407232204_pfpUpdate3.Designer.cs  20240407232204_pfpUpdate3.cs  20240409133931_InitialCreateAzure1.Designer.cs  20240409133931_InitialCreateAzure1.cs  20240416130425_UpdatesChat1.Designer.cs  20240416130425_UpdatesChat1.cs  20240416235335_ChatUpdate5.Designer.cs  20240416235335_ChatUpdate5.cs  20240423220522_Notification1.Designer.cs  20240423220522_Notification1.cs  20240424000237_Notification3.Designer.cs  20240424000237_Notification3.cs  20240424000712_Notification5.Designer.cs  20240424000712_Notification5.cs  20240507124309_Story1.Designer.cs  20240507124309_Story1.cs  20240507200758_Story2.Designer.cs  20240507200758_Story2.cs  (+7 more)
Hryhoriichuk.University.Instagram.Web/Models/: Comment.cs  ErrorViewModel.cs  Feed.cs  Follow.cs  FollowRequest.cs  Like.cs  Message.cs  MyProfile.cs  Notification.cs  Post.cs  PostInfo.cs  PostInsightsViewModel.cs  PrivacySettings.cs  PrivacySettingsViewModel.cs  Profile.cs  SearchViewModel.cs  Story.cs  StoryViewModel.cs  UserProfile.cs
Hryhoriichuk.University.Instagram.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ProfileLayout.cshtml  WeatherForecast.cshtml.cs  _ViewImports.cshtml
Hryhoriichuk.University.Instagram.Web/Pages/Shared/: _CommentsPartial.cshtml  _CommentsPartial.cshtml.cs  _Layout.cshtml  _LikesPartial.cshtml  _LikesPartial.cshtml.cs  _LoginPartial.cshtml  _Notifications.cshtml  _Notifications.cshtml.cs  _PostInsightsPartial.cshtml  _PostInsightsPartial.cshtml.cs  _StoryPartial.cshtml  _StoryPartial.cshtml.cs
Hryhoriichuk.University.Instagram.Web/Properties/: launchSettings.json
Hryhoriichuk.University.Instagram.Web/Services/: NotificationService.cs
Hryhoriichuk.University.Instagram.Web/Views/Feed/: Feed.cshtml
Hryhoriichuk.University.Instagram.Web/Views/Follow/: FollowRequests.cshtml
Hryhoriichuk.University.Instagram.Web/Views/Message/: Chat.cshtml  ChatDemo.cshtml  ChatTab.cshtml  Index.cshtml  UserList.cshtml
Hryhoriichuk.University.Instagram.Web/Views/MyProfile/: Index.cshtml  PostDetail.cshtml
Hryhoriichuk.University.Instagram.Web/Views/Notification/: Index.cshtml
Hryhoriichuk.University.Instagram.Web/Views/Post/: Explore.cshtml  PostDetail.cshtml  PostsByHashtag.cshtml  UploadMedia.cshtml  UploadStory.cshtml
Hryhoriichuk.University.Instagram.Web/Views/Profile/: Dashboard.cshtml  Explore.cshtml  Feed.cshtml  Index.cshtml  PostDetail.cshtml  Privacy.cshtml  Search.cshtml  _SearchResults.cshtml
(+34 files in other folders)
